export RAILS_ENV=development
export RACK_ENV=development

export DATABASE_NAME=sleep_doctor_api_development
export DATABASE_USERNAME=${DB_USER}
export DATABASE_PASSWORD=${DB_PASSWORD}
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_POOL=5